# azureiisconfiguratorsync

./: .gitignore  LICENSE.txt  README  README.markdown  README.md  WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer.nuspec  WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer_noversion.nuspec  azureiisconfiguratorsync.nuspec  build.csproj  build.nuspec  publish-nuget-packages.ps1  userpassword.reg
src/: Local.testsettings  TraceAndTestImpact.testsettings  azureiisconfiguratorsync.sln  azureiisconfiguratorsync.vsmdi
src/Tests/: Tests.csproj  UnitTest1.cs
src/Tests/Properties/: AssemblyInfo.cs
src/WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer/: CrossProcessBarrier.cs  DevelopmentFabricBarrier.cs  DevelopmentFabricIdentifiers.cs  MicrosoftCorpnetAuthenticationFixer.cs  ServerManagerBarrier.cs  WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer.csproj
src/WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer/Properties/: AssemblyInfo.cs
