
<!-- src: http://www.jeremyskinner.co.uk/2011/01/12/automating-nuget-package-creation-with-msbuild-and-powershell/ -->



<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
    <SolutionFile>$(BaseDir)\src\azureiisconfiguratorsync.sln</SolutionFile>
    <MSBuildExtensions>$(BaseDir)\bin\MSBuild.Community.Tasks.dll</MSBuildExtensions>
  </PropertyGroup>
 
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
 
  <Target Name="default" DependsOnTargets="Compile; Package" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>
 
  <Target Name="Package">
    <ItemGroup>
      <MainBinaries Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
 
    <!-- First copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\FluentValidation.nuspec" DestinationFolder="$(PackageDir)\temp\FluentValidation" />
 
    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\FluentValidation\lib\NET35\%(RecursiveDir)" />
 
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\FluentValidation\FluentValidation.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
 
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\temp\FluentValidation\FluentValidation.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />
 
    <Exec WorkingDirectory="$(BuildDir)\Packages" 
          Command="$(BaseDir)\lib\nuget\nuget.exe pack $(PackageDir)\temp\FluentValidation\FluentValidation.nuspec" />
  </Target>
</Project>