<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Package">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <MSBuildExtensions>$(MSBuildProjectDirectory)\bin\MSBuild.Community.Tasks.dll</MSBuildExtensions>
    <SolutionFile>$(MSBuildProjectDirectory)\src\AzureIISConfiguratorSync.sln</SolutionFile>
    <MainDLL>$(MSBuildProjectDirectory)\src\WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer\bin\$(Configuration)\WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer.dll</MainDLL>
  </PropertyGroup>
 
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>
 
  <Target Name="Package" DependsOnTargets="Compile">
    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\src\WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer\bin\$(Configuration)\WindowsAzure.DevelopmentFabric.IISConfigurator.Syncronizer.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="copy build.nuspec temp.nuspec" />
    <XmlUpdate Prefix="nuget" Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd" XmlFileName="$(MSBuildProjectDirectory)\temp.nuspec" XPath="/nuget:package/nuget:metadata/nuget:version" Value="%(AsmInfo.Version)" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="nuget.exe pack temp.nuspec" />
    <Exec Command="del temp.nuspec" />
  </Target>
</Project>

<!-- src: http://www.jeremyskinner.co.uk/2011/01/12/automating-nuget-package-creation-with-msbuild-and-powershell/ -->
